<html>

<head>
    <title>
        bio data
    </title>
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            text-align: center;
            font-style: oblique;
            color: rgb(207, 225, 19);
            padding: 5px;
        }

        h2 {
            padding: 6px;
            ;
            font-style: italic;
            color: rgb(193, 193, 242);
        }

        ul {
            font-style: calibri;
            color: rgb(212, 135, 40);
        }
        div.gallery{
            border-style: outset;
            float: right;
            border:  solid;
        margin-right: 100px;
        }
        
            
        
    </style>
    <h1>
        BIO DATA
    </h1>
    <div class="gallery">
    
        <img src="1234.jpg.jpg" alt="bio" width="130" height="140">
      
     
    </div>
    <h2>
        BASIC INFO
    </h2>
      
    <UL>
        <li> Name student : Ch Madhu Babu </li>
         <li>Father Name: Ch Venkata Srinivasarao</li>
        <li>Mother Name : Ch Ratna Kumari</li>
        <li> Date of Birth : 06March2001</li>

    </UL>
    <h2>
        Contact
    </h2>
    <ul>
        <li> Address : Rapaka, Iragavarm Mandal, west Godhavari,Andhra Pradesh </li>
        <li>Phone Number : 9121374902 </li>
    </ul>
    <h2>
        Education And Knowledge
    </h2>
    <ul>
        <li>
            language : Telugu , English
        </li>
        <li>
            Education: BTech
        </li>
        <li>Computer Languge : HTML, CSS, JS </li>
    </ul>

</head>

</html>